NEXT_PUBLIC_KAKAO_LOGIN_KEY=1681af47f9121c2e20b64480bbc3e631
NEXT_PUBLIC_NAVER_LOGIN_KEY=kuOuSirjF7Z6X0ioR48B
NEXT_PUBLIC_NAVER_CALLBACK=http://localhost:3000/join?naver=true

GOOGLE_CLIENT_ID=1092536473300-8sdb19s6g973htdhpkdgotpr156n8qv2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=878f38019a8e6f7d0acf6ed213773b36